/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  min-width: 375px;
  justify-self:center;
  align-self: center;
  overflow-x: hidden;
  font-family: var(--font-family);
  background-color: var(--page-bg-color);
  background-attachment: fixed;
}

h1, h2, h3, h4, p, span {
  font-family: var(--font-family);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  top: 20px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-block-end: 66px;
  height: max(100vh, 668px);
  background-image: url("../images/cover-image-dark.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.empty {
  position: relative;
  height: 30px;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px;
  font-size: var(--text-main-size);
  color: var(--accent-text-color);

}

.empty::before {
  content: 'REC';
  order: 1;
}

.empty::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--accent-text-color);
  border-radius: 50%;
  box-shadow: 0 0 0 2px var(--accent-text-color);
  filter: blur(0.5px);
  border-inline-end: 1px solid var(--accent-bk-color) ;
  border-block-start: 1px solid var(--accent-bk-color);
  order: 2;
}

.header__theme-menu {
  display: grid;
  width: 98%;
  justify-content: end;
  color: var(--accent-text-color);
  margin-top: 172px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  text-transform: lowercase
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-bk-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-bk-color);
}

.header__theme-menu-button:active {
  border: 1px solid var(--accent-bk-color);
}

.header__title, .focus {
  display: grid;
  height: 192px;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--shadow-color);
  align-items: center;
  text-shadow: 4px 4px 0 var(--accent-text-color);
}

.main {
  display: grid;
  gap: 50px;
  background-color: #000028;
  padding: 40px 20px;
}

.main__title {
  font-weight: 700;
  font-size: var(--text-main-size);
  line-height: 23.4px;
  color: var(--accent-text-color);
  word-wrap: break-word;
  margin-block-end: 20px;
  padding-inline-end: 10px;
}

.main__text {
  color: var(--text-color);
  font-weight: 400;
  font-size: var(--text-main-size);
  line-height: 23.4px;
  padding-inline-end: 10px;
  margin-block-end: 20px;
}

.link {
  text-shadow: 2px 1px 0 var(--accent-text-color);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 1px solid var(--text-color);
}

.section__title, .header_description {
  display: grid;
  background-color: var(--accent-bk-color);
  color: #000028;
  margin-block-start: 10px;
  margin-block-end: 10px;

}

.advice {
  display: grid;
  font-weight: 400;
  font-size: var(--text-main-size);
  line-height: 23.4px;
  
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
}

.gallery_content {
  display: grid;
  gap: 10px;
}

.gallery img {
  width: 100%;
  display: block;
}

.footer {
  width: 100%;
  background-color: #000028;
  padding: 276px 4px;
  text-align: center;
  line-height: 83%;
}

.footer__decorated-zone {
  position: relative;
}

.footer__decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-text-color);
  border-block-start: 1px solid var(--accent-text-color);
}

.footer__decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
}

@media (min-width: 768px) {
  .focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header_description {
    width: 364px;
    justify-self: end;
    margin-right: 20px;
    margin-bottom: 163px;
    font-size: var(--text-main-size);
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .what .main__title {
    width: 236px;
  }

  .how {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .gallery_content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
    height: 100%;
    
  }

 .sunset {
    grid-column: 1/3;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1/3;
    height: 100%;
    object-fit: cover;
  }

  .music {
    grid-column: 1;
    grid-row: 2/4;
    height: 100%;
    object-fit: cover;
  }

  .street {
    grid-column: 2/4;
    grid-row: 3;
  }

  .footer_focus {
    padding: 443px 184px;
    /*font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);*/
}
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;

  }
  .header_description {
    width: 491px;
    /*margin-block-end: 68px;*/
  }

  .what {
    display: grid;
  }
  .many {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    gap: 20px;
  }

  .what .main__title {
    width: 315px;
}

.how {
  display: grid;
  grid-template-columns: 315px 1fr;
}
}